<?php
// Locale
$_['code']                    		= 'es';
$_['direction']               		= 'ltr';
$_['date_format_short']       		= 'd/m/Y';
$_['date_format_long']        		= 'l dS F Y';
$_['time_format']             		= 'h:i:s A';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']           		= '.';
$_['thousand_point']          		= ',';

// Text
$_['text_yes']                		= 'Si';
$_['text_no']                 		= 'No';
$_['text_enabled']            		= 'Habilitado';
$_['text_disabled']           		= 'Deshabilitado';
$_['text_none']               		= ' --- Ninguno --- ';
$_['text_select']             		= ' --- Favor de Seleccionar --- ';
$_['text_select_all']         		= 'Seleccionar Todos';
$_['text_unselect_all']       		= 'Deseleccionar Todos';
$_['text_all_zones']          		= 'Todas las Zonas';
$_['text_default']            		= ' <b>(Predeterminado)</b>';
$_['text_close']              		= 'Cerrar';
$_['text_pagination']               = 'Mostrando %d de %d de %d (%d Páginas)';
$_['text_loading']                  = 'Cargando...';
$_['text_no_results']               = 'Sin Resultados!';
$_['text_confirm']                  = 'Estas segur@?';
$_['text_home']               		= 'Inicio';

// Button
$_['button_add']           			= 'Agregar';
$_['button_delete']           		= 'Borrar';
$_['button_save']             		= 'Grabar';
$_['button_cancel']           		= 'Cancelar';
$_['button_cancel_recurring']       = 'Cancelar Pago periódico';
$_['button_continue']               = 'Continuar';
$_['button_clear']            		= 'Limpiar Registro';
$_['button_close']            		= 'Cerrar';
$_['button_enable']                 = 'Activar';
$_['button_disable']                = 'Desactivar';
$_['button_filter']           		= 'Filtrar';
$_['button_send']             		= 'Enviar';
$_['button_edit']             		= 'Editar';
$_['button_copy']             		= 'Copiar';
$_['button_back']             		= 'Volver';
$_['button_remove']           		= 'Remover';
$_['button_refresh']                = 'Refrescar';
$_['button_export']           		= 'Respaldar';
$_['button_import']          		= 'Restaurar';
$_['button_download']               = 'Descargar';
$_['button_rebuild']                = 'Reconstruir';
$_['button_upload']           		= 'Cargar';
$_['button_submit']           		= 'Enviar';
$_['button_invoice_print']          = 'Imprimir Factura';
$_['button_shipping_print']         = 'Imprimir lista de Envío';
$_['button_address_add']      		= 'Agregar Dirección';
$_['button_attribute_add']  		= 'Agregar Atributo';
$_['button_banner_add']       		= 'Agregar Banner';
$_['button_custom_field_value_add'] = 'Agregar Campo Personalizado';
$_['button_product_add']      		= 'Agregar Producto';
$_['button_filter_add']       		= 'Agregar Filtro';
$_['button_option_add']       		= 'Agregar Opción';
$_['button_option_value_add'] 		= 'Agregar Valor de Opción';
$_['button_recurring_add']          = 'Agregar Periódico';
$_['button_discount_add']     		= 'Agregar Descuento';
$_['button_special_add']      		= 'Agregar Especial';
$_['button_image_add']        		= 'Agregar Imagen';
$_['button_geo_zone_add']     		= 'Agregar Zona Geográfica';
$_['button_history_add']      		= 'Agregar Historial';
$_['button_translation']            = 'Cargar traducción predeterminada';
$_['button_translation_add']        = 'Agregar Tranduccón';
$_['button_transaction_add']  		= 'Agregar Transacción';
$_['button_route_add']        		= 'Agregar Ruta';
$_['button_rule_add']        		= 'Agregar Regla';
$_['button_module_add']       		= 'Agregar Módulo';
$_['button_link_add']         		= 'Agregar Enlace';
$_['button_approve']          		= 'Aprobar';
$_['button_reset']            		= 'Reiniciar';
$_['button_generate']               = 'Generar';
$_['button_voucher_add']            = 'Agregar Vale';
$_['button_reward_add']       		= 'Agregar Puntos de Premios';
$_['button_reward_remove']          = 'Remover Puntos de Premios';
$_['button_commission_add']         = 'Agregar Comisión';
$_['button_commission_remove']      = 'Remover Comisión';
$_['button_credit_add']             = 'Agregar Crédito';
$_['button_credit_remove']          = 'Remover Crédito';
$_['button_ip_add']                 = 'Agregar IP';
$_['button_parent']                 = 'Superior';
$_['button_folder']                 = 'Nueva Carpeta';
$_['button_search']                 = 'Buscar';
$_['button_view']                   = 'Ver';
$_['button_install']                = 'Instalar';
$_['button_uninstall']              = 'Desinstalar';
$_['button_login']                  = 'Conectar a Tienda';
$_['button_unlock']                 = 'Desbloquear Cuenta';
$_['button_link']                   = 'Enlace';
$_['button_currency']               = 'Refrescar valores de Moneda';
$_['button_apply'] 					= 'Aplicar';
$_['button_category_add']           = 'Agregar Categoria';
$_['button_order']                  = 'Ver Orden';
$_['button_order_recurring']        = 'Ver Orden Recurrente';

// Tab
$_['tab_address']             		= 'Dirección';
$_['tab_additional']                = 'Campos Personalizados';
$_['tab_admin']               		= 'Administración';
$_['tab_attribute']           		= 'Atributo';
$_['tab_customer']            		= 'Detalles de Cliente';
$_['tab_data']                		= 'Datos';
$_['tab_design']              		= 'Diseño';
$_['tab_discount']            		= 'Descuento';
$_['tab_general']             		= 'General';
$_['tab_history']      		  		= 'Historial';
$_['tab_ftp']                 		= 'FTP';
$_['tab_ip']                  		= 'Direcciones IP';
$_['tab_links']               		= 'Enlaces';
$_['tab_log']                 		= 'Bitacora';
$_['tab_image']               		= 'Imagen';
$_['tab_option']              		= 'Opción';
$_['tab_server']              		= 'Servidor';
$_['tab_store']               		= 'Tienda';
$_['tab_special']             		= 'Especial';
$_['tab_session']                   = 'Sesion';
$_['tab_local']               		= 'Local';
$_['tab_mail']                		= 'Email';
$_['tab_module']                    = 'Módulo';
$_['tab_payment']                   = 'Detalles de Pago';
$_['tab_product']                   = 'Productos';
$_['tab_reward']                    = 'Puntos de Premio';
$_['tab_shipping']                  = 'Detalles de Envio';
$_['tab_total']                     = 'Totales';
$_['tab_transaction']               = 'Transacciones';
$_['tab_voucher']                   = 'Vales';
$_['tab_sale']                      = 'Ventas';
$_['tab_marketing']                 = 'Publicidad';
$_['tab_online']                    = 'Conectados';
$_['tab_activity']                  = 'Actividad reciente';
$_['tab_recurring']                 = 'Periódico';
$_['tab_action']                    = 'Modificar';
$_['tab_google']                    = 'Google';

// Error
$_['error_exception']               = 'Error de Código (%s): %s en %s conectado %s';
$_['error_upload_1']          		= 'Advertencia: El Archivo enviado excede la directiva upload_max_filesize de php.ini!';
$_['error_upload_2']          		= 'Advertencia: El Archivo enviado excede la directiva MAX_FILE_SIZE especificada en el Formulario HTML!';
$_['error_upload_3']          		= 'Advertencia: El Archivo enviado ha cargado incompleto!';
$_['error_upload_4']          		= 'Advertencia: No se ha enviado ningún Archivo!';
$_['error_upload_6']          		= 'Advertencia: Falta una carpeta de Archivos temporales!';
$_['error_upload_7']          		= 'Advertencia: Falló al escribir en el disco!';
$_['error_upload_8']          		= 'Advertencia: Envío del Archivo detenido debido a la extensión!';
$_['error_upload_999']        		= 'Advertencia: No hay Código de error disponible!';
$_['error_curl']                    = 'CURL: Error Code(%s): %s';