<?php
// Heading
$_['heading_title']                        = 'Configuración';

// Text
$_['text_stores']                      	   = 'Tiendas';
$_['text_success']                         = 'Exito: Ha modificado Configuración!';
$_['text_edit']                            = 'Editar Configuración';
$_['text_product']                         = 'Productos';
$_['text_review']                          = 'Opiniones';
$_['text_voucher']                         = 'Vales';
$_['text_tax']                             = 'Impuestos';
$_['text_account']                         = 'Cuenta';
$_['text_checkout']                        = 'Pagar';
$_['text_stock']                           = 'Inventario';
$_['text_affiliate']                       = 'Afiliados';
$_['text_captcha']                    = 'Captcha';
$_['text_register']                   = 'Registro';
$_['text_guest']                      = 'Compras de Invitados';
$_['text_return']                          = 'Devoluciones';
$_['text_contact']                    = 'Email';
$_['text_shipping']					       = 'Dirección de Envio';
$_['text_payment']					       = 'Dirección de Pago';
$_['text_mail']                            = 'Email';
$_['text_smtp']                            = 'SMTP';
$_['text_mail_alert']              = 'EMail de Alertas';
$_['text_mail_account']            = 'Rsgistro';
$_['text_mail_affiliate']          = 'Afiliado';
$_['text_mail_order']              = 'Ordenes';
$_['text_mail_review']             = 'Comentarios';
$_['text_general']                    = 'General';
$_['text_security']                   = 'Seguridad';
$_['text_upload']                     = 'Cargas';
$_['text_error']                      = 'Error de Manejo';

// Entry
$_['entry_meta_title']                     = 'Título Meta';
$_['entry_meta_description']               = 'Descripción Etiquetas Meta';
$_['entry_meta_keyword']                   = 'Claves de Etiquetas Meta';
$_['entry_layout']                         = 'Ubicación';
$_['entry_theme']                     = 'Tema';
$_['entry_name']                      = 'Nombre de la Tienda';
$_['entry_owner']                          = 'Gerente de la Tienda';
$_['entry_address']                        = 'Dirección';
$_['entry_geocode']                        = 'Geo Código';
$_['entry_email']                          = 'Email';
$_['entry_telephone']                      = 'Teléfono';
$_['entry_fax']                            = 'Fax';
$_['entry_image']                          = 'Imagen';
$_['entry_open']                           = 'Horarios';
$_['entry_comment']                        = 'Comentario';
$_['entry_location']                       = 'Ubicación de Tienda';
$_['entry_country']                        = 'País';
$_['entry_zone']                           = 'Ciudad / Provincia';
$_['entry_language']                       = 'Idioma';
$_['entry_admin_language']                 = 'Idioma de Administración';
$_['entry_currency']                       = 'Moneda';
$_['entry_currency_auto']                  = 'Actualizar Moneda';
$_['entry_length_class']                   = 'Tipo de Medida';
$_['entry_weight_class']                   = 'Tipo de Peso';
$_['entry_limit_admin']   	               = 'Artículos por Página (Admin)';
$_['entry_product_count']                  = 'Contador de Productos en Categoría';
$_['entry_review']       	               = 'Permitir Opiniones';
$_['entry_review_guest']                   = 'Permitir Opiniones de Invitados';
$_['entry_voucher_min']                    = 'Mínimo Vales';
$_['entry_voucher_max']                    = 'Máximo Vales';
$_['entry_tax']                            = 'Ver Precios con Impuesto';
$_['entry_tax_default']				       = 'Usar Impuesto de la Zona de la Tienda';
$_['entry_tax_customer']			       = 'Usar Impuesto basado en Zona del Cliente';
$_['entry_customer_online']                = 'Clientes conectados';
$_['entry_customer_activity']      = 'Actividad e clientes';
$_['entry_customer_search']        = 'Registro de busquedas de los clientes';
$_['entry_customer_group']                 = 'Grupo de Clientes';
$_['entry_customer_group_display']         = 'Grupo de Clientes';
$_['entry_customer_price']                 = 'Mostrar precios a Conectados';
$_['entry_login_attempts']                 = 'Intentos de conexión permitidos';
$_['entry_account']                        = 'Términos de Cuenta';
$_['entry_cart_weight']                    = 'Mostrar Peso en la Pagina del Carro';
$_['entry_checkout_guest']                 = 'Pagar como Invitado';
$_['entry_checkout']                       = 'Téminos de Pago';
$_['entry_invoice_prefix']                 = 'Prefijo de Factura';
$_['entry_order_status']                   = 'Estado de Orden';
$_['entry_processing_status']              = 'Estado de Orden Procesando';
$_['entry_complete_status']                = 'Estado de Orden Completa';
$_['entry_fraud_status']              = 'Estado Fraude';
$_['entry_api']                       = 'API de Usuario';
$_['entry_stock_display']                  = 'Mostrar Inventario';
$_['entry_stock_warning']                  = 'Mostrar Advertencia de Agotado';
$_['entry_stock_checkout']                 = 'Compra de Producto Agotado';
$_['entry_affiliate_approval']             = 'Afiliado requiere aprobación';
$_['entry_affiliate_auto']                 = 'Comisión automática';
$_['entry_affiliate_commission']           = 'Comisión de Afiliado (%)';
$_['entry_affiliate']                      = 'Términos de Afiliado';
$_['entry_return']                         = 'Términos de Devolución';
$_['entry_return_status']                  = 'Estado de Devolución';
$_['entry_captcha']                   = 'Captcha';
$_['entry_captcha_page']              = 'Pagina Captcha';
$_['entry_logo']                           = 'Logotipo de Tienda';
$_['entry_icon']                           = 'Icono';
$_['entry_ftp_hostname']                   = 'Hospedaje FTP';
$_['entry_ftp_port']                       = 'Puerto FTP';
$_['entry_ftp_username']                   = 'Usuario FTP';
$_['entry_ftp_password']                   = 'Contraseña FTP';
$_['entry_ftp_root']                       = 'Raíz FTP';
$_['entry_ftp_status']                     = 'Activar FTP';
$_['entry_mail_protocol']                  = 'Protocolo de Email';
$_['entry_mail_parameter']                 = 'Parámetros de Email';
$_['entry_mail_smtp_hostname']             = 'SMTP Hospedaje';
$_['entry_mail_smtp_username']             = 'SMTP Nombre de Usuario';
$_['entry_mail_smtp_password']             = 'SMTP Contraseña';
$_['entry_mail_smtp_port']                 = 'SMTP Puerto';
$_['entry_mail_smtp_timeout']              = 'SMTP Tiempo Espera';
$_['entry_mail_alert']                     = 'Aviso por Email';
$_['entry_mail_alert_email']               = 'Aviso por Email adicional';
$_['entry_secure']                         = 'Usar SSL';
$_['entry_shared']                         = 'Usar Sesiones Compartidas';
$_['entry_robots']                         = 'Robots';
$_['entry_seo_url']                        = 'Usar URLs SEO';
$_['entry_file_max_size']	               = 'Tamaño máximo de Archivo';
$_['entry_file_ext_allowed']               = 'Extensiones de Archivos permitidas';
$_['entry_file_mime_allowed']              = 'Tipos de Archivo MIME permitidos';
$_['entry_maintenance']                    = 'Modo Mantenimiento';
$_['entry_password']                       = 'Permitir Contraseña olvidada';
$_['entry_encryption']                     = 'Clave de Encriptado';
$_['entry_compression']                    = 'Nivel ó de salida';
$_['entry_error_display']                  = 'Mostrar Errores';
$_['entry_error_log']                      = 'Registro de Errores';
$_['entry_error_filename']                 = 'Nombre Archivo de Registro de Errores';
$_['entry_status']                    = 'Esatado';

// Help
$_['help_geocode']                     = 'Favor de introducir la Ubicación de la Tienda manualmente';
$_['help_open']                        = 'Proveer Horarios de Tienda';
$_['help_comment']                     = 'Este Campo es por notas especiales a los Clientes, como: No aceptamos Cheques';
$_['help_location']                    = 'Las Ubicaciones de las Tiendas que tu tienes y que quieres mostrar en el Formulario de Contacto';
$_['help_currency']                    = 'Cambiar la Moneda. Limpiar el cache de tu navegador para poder ver los cambios';
$_['help_currency_auto']               = 'Fijar tu Tienda para que actualize la Moneda automáticamente diario';
$_['help_limit_admin']   	           = 'Determinar cuantos Artículos en Admin serán mostrados por Página (ordenes, clientes, etc)';
$_['help_product_count']               = 'Mostrar el número de Productos dentro de las SubCategorías en Menu de la Tienda. Advertencia: esto puede causar una sobrecarga en tu Tienda si tienes muchas SubCategorías!';
$_['help_review']       	           = 'Habilitar/Deshabilitar nuevas Opiniones y mostrar los existentes';
$_['help_review_guest']       	       = 'Permitir a Invitados publicar Opiniones';
$_['help_voucher_min']                 = 'Cantidad mínima que un Cliente puede comprar un Vale';
$_['help_voucher_max']                 = 'Cantidad máxima que un Cliente puede comprar un Vale';
$_['help_tax_default']                 = 'Usar el Impuesto de la Zona de la Tienda para calcular sino esta conectado. Puedes usar la Dirección de la Tienda como si fuera la del Cliente para calcular costos';
$_['help_tax_customer']                = 'Usar la Dirección del Cliente cuando estan conectados para calcular Impuestos. Puedes escoger la Zona del Cliente como referencia para calcular costos';
$_['help_customer_online']             = 'Sigue a tus Clientes conectados vía la sección de Reporte de Clientes';
$_['help_customer_activity']       = 'Trastea la actividad de los clientes via la sección de reportes de Clientes.';
$_['help_customer_group']              = 'Grupo de Clientes predeterminado';
$_['help_customer_group_display']      = 'Mostrar Grupo de Clientes a que los nuevos Clientes se pueden unir tales como Mayoreo o Negocios cuando se registren';
$_['help_customer_price']              = 'Solo muestra precios cuando el Cliente se conecta';
$_['help_login_attempts']              = 'Intentos de conexión permitidos antes que la Cuenta se bloquee por 1 hora. Cuentas de Clientes y Afiliados pueden ser desbloqueadas desde el Admin';
$_['help_account']                     = 'Forzar antes a los Clientes a estar de Acuerdo con los Términos para que una Cuenta pueda ser creada';
$_['help_invoice_prefix']              = 'Configurar el prefijo de la Factura (ejemplo FAC-2014-00). ID de Factura comenzará con 1 por cada prefijo único';
$_['help_cart_weight']                 = 'Mostrar el peso del Carrito a la hora de Pagar';
$_['help_checkout_guest']              = 'Permitir a los Clientes pagar sin crear una Cuenta. Esto no estará disponible para Productos descargables que esten en el Carrito';
$_['help_checkout']                    = 'Forzar a la gente a estar de ACUERDO a los Términos antes que un Cliente pueda pagar';
$_['help_order_status']                = 'Fijar el estado predeterminado de una Orden cuando es procesada';
$_['help_processing_status']           = 'Fijar el estado predeterminado que una Orden debe alcanzar antes de que la Orden comience a sustraer de Inventario y Cupones, Vales y Puntos de Premio';
$_['help_complete_status']             = 'Fijar el estado predeterminado que una Orden debe alcanzar antes de que tengan acceso a Productos descargables y Vales de Regalo';
$_['help_fraud_status']               = 'Elige el estado cuando se sospeche que un usuario altere su orden de pago o use cupon, vale de regalo o puntos ya usados.';
$_['help_api']                         = 'API que usará el Usuario ADMIN';
$_['help_stock_display']               = 'Mostrar cantidad de Inventario en la página de Producto';
$_['help_stock_warning']               = 'Mostrar mensaje de AGOTADO en el Carrito de Compras si el Producto no esta disponible pero decia que SI estaba. (Advertencia: Siempre mostrar si el Inventario dice NO)';
$_['help_stock_checkout']              = 'Permitir a los Clientes pagar por los Productos aun si no estan en Inventario';
$_['help_affiliate_approval']          = 'Automáticamente aprobar cualquier registro de Afiliados';
$_['help_affiliate_auto']              = 'Automáticamente agregar comisión cuando cada Orden alcance el estado Completado';
$_['help_affiliate_commission']        = 'Porcentaje de Comisión de Afiliado';
$_['help_affiliate']                   = 'Forzar a la gente a estar de ACUERDO a los Términos antes que se cree una cuenta de Afiliados';
$_['help_return']                      = 'Forzar a la gente a estar de ACUERDO a los Términos antes que se solicite una Devolución';
$_['help_return_status']               = 'Fijar el estado predeterminado cuando una Devolución sea solicitada';
$_['help_captcha']                    = 'Captcha a usar para registro, acceso, contacto y comentarios.';
$_['help_icon']                        = 'El ícono debe ser un Archivo PNG de 16px x 16px';
$_['help_ftp_root']                    = 'El Directorio en que se encuentra tu instalación de OpenCart. Normalmente \'public_html/\'';
$_['help_mail_protocol']               = 'Solo escoger \'Mail\' al menos que su Proveedor haya deshabilitado la función php mail';
$_['help_mail_parameter']              = 'Cuando se usa \'Mail\', parámetros adicionales son agregados aquí (ejemplo: -f email@dominio.com)';
$_['help_mail_smtp_hostname']          = 'Agregar el prefijo \'tls://\' si una conexión segura es requerida. (ejemplo: tls://smtp.gmail.com)';
$_['help_mail_smtp_password']         = 'Para gmail necesitas configurar una contraseña especifica para esa aplicación aquí: https://security.google.com/settings/security/apppasswords.';
$_['help_mail_alert']                  = 'Emails adicionales donde quieres recibir Avisos, aparte del Email principal. (separado por coma)';
$_['help_mail_alert_email']        = 'Direcciónes de email adicionales donde deceas recibir alertas, aparte del email de la tienda principal. (separadoros por coma).';
$_['help_secure']                      = 'Para utilizar SSL checa con tu Proveedor si pueden instalar un Vale SSL y agrega la URL del SSL URL a los archivos de administración en Catálago';
$_['help_shared']                      = 'Tratar de compartir la sesión de cookies entre Tiendas para que las Ordenes puedan llevarse a cabo en diferentes dominios';
$_['help_robots']                      = 'Una lista de Agentes Bots que compartieron sesiones no será usada. Usar lineas separadas por cada Agente';
$_['help_seo_url']                     = 'Para utilizar URLs SEO el Módulo Apache debe ser mod-rewrite y necesita renombrar htaccess.txt a .htaccess';
$_['help_file_max_size']		       = 'El tamaño máximo de Imagen de Archivo que se puede cargar atravez del Administrador de Imágenes. Introducir en bytes';
$_['help_file_ext_allowed']            = 'Agregar que Archivos de Extensión son permitidos para ser cargados. Usar una nueva linea para cada valor';
$_['help_file_mime_allowed']           = 'Agregar que Tipos de Archivo MIME son permitidos para ser cargados. Usar una nueva linea para cada valor';
$_['help_maintenance']                 = 'Evitar que los Clientes entren o se registren a tu Tienda y verán un mensaje de mantenimiento. Si está conectado como Administrador verá la Tienda normalmente';
$_['help_password']                    = 'Permitir al Admin usar la opción Contraseña olvidada. Esto estara desactivado automaticamente si el sistema detecta un intento de intrusión';
$_['help_encryption']                  = 'Favor proveer una Contraseña secreta que podrá ser usada para cifrar información privada cuando procese las Ordenes';
$_['help_compression']                 = 'GZIP para una mayor eficiencia para transferencia para requerir Clientes. Nivel de ó debe estar entre 0 y 9';

// Error
$_['error_warning']                        = 'Advertencia: Favor, revise cuidadosamente el Formulario por errores';
$_['error_permission']                     = 'Advertencia: No tiene permiso para modificar la configuración';
$_['error_meta_title']                     = 'El Título debe estar entre 3 y 32 caracteres!';
$_['error_name']                           = 'Nombre de la Tienda debe estar entre 3 y 32 caracteres!';
$_['error_owner']                          = 'Dueño de Tienda debe estar entre 3 y 64 caracteres!';
$_['error_address']                        = 'Dirección de la Tienda debe estar entre 10 y 256 caracteres!';
$_['error_email']                          = 'Email no parece ser válido';
$_['error_telephone']                      = 'Teléfono debe estar entre 3 y 32 caracteres!';
$_['error_limit']                          = 'Límite requerido';
$_['error_login_attempts']       	   	   = 'Intentos de conexión deben ser mayor a 0!';
$_['error_customer_group_display']         = 'Debes incluir el Grupo de Clientes default si vas a usar esta función!';
$_['error_voucher_min']                    = 'Minimo de monto requerido en Vales!';
$_['error_voucher_max']                    = 'Maximo de monto requerido en Vales!';
$_['error_processing_status']          	   = 'Debes escoger al menos 1 Orden para procesar Estado';
$_['error_complete_status']                = 'Debes escoger al menos 1 Orden completar Estado';
$_['error_ftp_hostname']                   = 'Hospedaje FTP requerido!';
$_['error_ftp_port']                       = 'Puerto FTP requerido!';
$_['error_ftp_username']                   = 'Usuario FTP requerido!';
$_['error_ftp_password']                   = 'Contraseña FTP requerida!';
$_['error_error_filename']                 = 'Nombre de Archivo del registro de errores requerido';
$_['error_malformed_filename'] = 'Error de formato incorrecto Entrar Nombre del archivo!';
$_['error_encryption']                     = 'Encriptación debe ser entre 3 y 32 caracteres!';