<?php
// Text
$_['text_new_subject']          = '%s - Orden %s';
$_['text_new_greeting']         = 'Gracias por su interes en los Productos de %s. Su Orden ha sido recibida y será procesada una vez el Pago haya sido confirmado';
$_['text_new_received']         = 'Usted ha recibido una Orden';
$_['text_new_link']             = 'Para ver su Orden presiona en el Enlace debajo:';
$_['text_new_order_detail']     = 'Detalles de la Orden';
$_['text_new_instruction']      = 'Instrucciones';
$_['text_new_order_id']         = 'ID de Orden:';
$_['text_new_date_added']       = 'Fecha de Orden:';
$_['text_new_order_status']     = 'Estado de Orden:';
$_['text_new_payment_method']   = 'Forma de Pago:';
$_['text_new_shipping_method']  = 'Forma de Envío:';
$_['text_new_email']  			= 'Email:';
$_['text_new_telephone']  		= 'Teléfono:';
$_['text_new_ip']  				= 'Dirección IP:';
$_['text_new_payment_address']  = 'Dirección de Pago';
$_['text_new_shipping_address'] = 'Dirección de Envío';
$_['text_new_products']         = 'Productos';
$_['text_new_product']          = 'Producto';
$_['text_new_model']            = 'Modelo';
$_['text_new_quantity']         = 'Cantidad';
$_['text_new_price']            = 'Precio';
$_['text_new_order_total']      = 'Totales Orden';
$_['text_new_total']            = 'Total';
$_['text_new_download']         = 'Una vez que su Pago haya sido confirmado, presiona en el Enlace debajo para acceder a sus Productos Digitales:';
$_['text_new_comment']          = 'Los Comentarios para su Orden son:';
$_['text_new_footer']           = 'Favor responda este Email si tiene preguntas';
$_['text_update_subject']       = '%s - Orden Actualizada %s';
$_['text_update_order']         = 'ID de Orden:';
$_['text_update_date_added']    = 'Fecha Ordenada:';
$_['text_update_order_status']  = 'Su Orden ha sido actualizada al siguiente Estado:';
$_['text_update_comment']       = 'Los comentarios para su Orden son:';
$_['text_update_link']          = 'Para ver su Orden presiona en el Enlace debajo:';
$_['text_update_footer']        = 'Favor responda este Email si tiene preguntas';